{
  "name": "chat-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "dev:client": "vite",
    "build:client": "vite build"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.5.2",
    "vite": "latest",
    "vitest": "~3.2.0",
    "wrangler": "^4.69.0"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.1.5",
    "agents": "^0.6.0",
    "ai": "^6.0.105",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workers-ai-provider": "^3.1.2",
    "zod": "^4.3.6"
  }
}